<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CB83FF</color>
    <color name="colorPrimaryDark">#A058FA</color>
    <color name="colorAccent">#EB6FAD</color>
</resources>
